# kaitoss

./: kaitoss.sln
kaitoss/: Program.cs  appsettings.json  kaitoss.csproj
kaitoss.Data/: kaitoss.Data.csproj
kaitoss.Data/Data/: ApplicationDbContext.cs
kaitoss.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
kaitoss.Data/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  ContactUs.cs  Services.cs  Settings.cs
kaitoss/Areas/Admin/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  ServicesController.cs  SettingsController.cs
kaitoss/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
kaitoss/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
kaitoss/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
kaitoss/Areas/Admin/Views/Settings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
kaitoss/Areas/Admin/Views/Shared/: _Layout.cshtml
kaitoss/Controllers/: HomeController.cs
kaitoss/IRepostiory/: IBlogRepo.cs  ICategoryRepo.cs  IContacUsRepo.cs  IServicesRepo.cs  ISettingsRepo.cs
kaitoss/Models/: ErrorViewModel.cs
kaitoss/Properties/: launchSettings.json
kaitoss/Repostiory/: BlogRepo.cs  CategoryRepo.cs  ContactUsRepo.cs  ServiceRepo.cs  SettingsRepo.cs
kaitoss/Services/File/: FileSevices.cs  IFileSevices.cs
kaitoss/ViewModel/: IndexVM.cs
kaitoss/Views/: _ViewImports.cshtml
kaitoss/Views/Home/: Index.cshtml
kaitoss/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
